<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" media="all">
    <title>Document</title>
</head>
<body>
    <h1>TITULO DE EJEMPLO</h1>
    <div class="contenedor">
        <div class="caja">
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, voluptas porro temporibus distinctio, at tenetur rem amet maxime reiciendis 
                aspernatur, nam odit voluptatibus. Quas harum error asperiores suscipit, odit deserunt?</p>
        </div>
        <div class="caja">
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, voluptas porro temporibus distinctio, at tenetur rem amet maxime reiciendis
             aspernatur, nam odit voluptatibus. Quas harum error asperiores suscipit, odit deserunt?</p>
        </div>
        <div class="caja">
             <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, voluptas porro temporibus distinctio, at tenetur rem amet maxime reiciendis
             aspernatur, nam odit voluptatibus. Quas harum error asperiores suscipit, odit deserunt?</p>    
        </div>
    </div>

</body>
</html>